{
  "voiceId": "nPczCjzI2devNBz1zQrb",
  "model": "eleven_multilingual_v2",
  "clips": [
    {
      "id": "hero",
      "chars": 148,
      "bytes": 143822
    },
    {
      "id": "live-break",
      "chars": 146,
      "bytes": 174333
    },
    {
      "id": "pipeline",
      "chars": 189,
      "bytes": 182274
    },
    {
      "id": "roles",
      "chars": 283,
      "bytes": 286346
    },
    {
      "id": "standards",
      "chars": 164,
      "bytes": 199410
    },
    {
      "id": "attacks",
      "chars": 154,
      "bytes": 159286
    },
    {
      "id": "foxdesk-open",
      "chars": 119,
      "bytes": 117072
    },
    {
      "id": "foxdesk-config",
      "chars": 168,
      "bytes": 175586
    },
    {
      "id": "foxdesk-run",
      "chars": 75,
      "bytes": 75276
    },
    {
      "id": "foxdesk-running",
      "chars": 126,
      "bytes": 134208
    },
    {
      "id": "foxdesk-report",
      "chars": 37,
      "bytes": 30973
    },
    {
      "id": "report",
      "chars": 154,
      "bytes": 153435
    },
    {
      "id": "watch",
      "chars": 200,
      "bytes": 179348
    },
    {
      "id": "benchmark",
      "chars": 139,
      "bytes": 143822
    },
    {
      "id": "closing",
      "chars": 91,
      "bytes": 89487
    }
  ]
}